<?php
session_start();
if(!isset($_SESSION['user'])) {
  header("Location: ../index.php");
  exit;
}
?>

<!DOCTYPE html>
<html>
<head>
<title>Logout</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,600,400italic,600italic,700' rel='stylesheet' type='text/css'>
</head>
<body> 
<style>
  @import url('https://fonts.googleapis.com/css?family=Open+Sans');
  
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
   background: url(img/bg2.jpg);
   background-repeat:no-repeat;
   background-size:cover;
}

a {
	text-decoration: none;
}

div#header {
 width: 100%;
 height: 55px;
 background-color: #2c3e50; 
 margin: 0 auto;
}

.logo{
	margin-top: 500px;
}

.logo a {
	font-size: 1.6em;
	color: #fff;
}

.logo a span {
	font-weight: 300;
}

div#container {
	width: 100%;
	margin: 0 auto;
}


.sidebar {
	width: 250px;
	background:#171717;
	float: left; 
}

ul#nav{

}

ul#nav li {
	list-style: none;
}
ul#nav li a {
  color: #ccc;
  display: block;
  padding: 10px;
  font-size: 0.8em;
  border-bottom: 1px solid #444;
-webkit-transition: all 0.2s ease;
-moz-transition: all 0.2s ease;
-ms-transition: all 0.2s ease;
-o-transition: all 0.2s ease;
transition: all 0.2s ease;
}

ul#nav li a:hover {
 background: #030303;
 color: #fff;
}

ul#nav li a.selected{
	background: #030303;
	color:#fff;
}


.content {
	width: auto;
	height: 100%;
	background: #95a5a6;
	margin-left: 250px;
	padding: 15px;
}

.content p {
	color: #424242;
	font-size: 0.8em;
}

div#box {
	margin-top: 15px;
  width: 60%;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.user { /* controls positioning and size of picture/logo on login page */
  overflow: hidden;
  top: calc(125px);
  left: calc(10%); 
}

div#box .box-top {
color: #333;
	text-shadow: 0 1px #000;
	 background: rgb(244, 219, 31);
	padding: 5px;
	padding-left: 15px;
	font-weight: 800;
 font-size: 20px;
   border-radius: 15px 50px 30px 5px;
   color: black;
} 

div#box .box-panel {
	padding: 15px;
  background: rgba(0,0,0,.8);
    color: white;
}



@media only screen and (max-width: 480px) {

a.mobile {
	display: block;
	color: #fff;
	background: #000;
	text-align: center;
	padding: 7px; 
	cursor: pointer;
}

a.mobile:active{
	background: #474747;
}


.sidebar {
	width: 100%;
	display: none;
	height: auto;
}

.content {
   margin-left: 0;
}






@media only screen and (min-width: 480px) {

.sidebar {
	min-height: 900px;
	display: block;
}

a.mobile {
	display: none;
}


}
</style>



<a href="index.php"><img src="img/logosmall.png" class="user" alt="TaskTrack"></a>



    <div id="box">
     <div class="box-top">Logout</div>
     <div class="box-panel">You have successfully been logged out.</div>
    </div>







<script type="text/javascript">

	$(document).ready(function(){
     $("a.mobile").click(function(){
      $(".sidebar").slideToggle('fast');
     });

    window.onresize = function(event) {
      if($(window).width() > 480){
      	$(".sidebar").show();
      }
    };


	});

</script>

</body>
</html>